import { useState } from 'react'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card.jsx'
import { Button } from '@/components/ui/button.jsx'
import { Badge } from '@/components/ui/badge.jsx'
import { Input } from '@/components/ui/input.jsx'
import { Label } from '@/components/ui/label.jsx'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs.jsx'
import { 
  Calculator, 
  CreditCard, 
  FileText, 
  TrendingUp, 
  DollarSign,
  Receipt,
  PieChart,
  BarChart3,
  Plus,
  Search,
  Filter,
  Download,
  Eye,
  Edit,
  Trash2,
  CheckCircle,
  AlertCircle,
  Clock
} from 'lucide-react'

const AccountingModule = () => {
  const [activeTab, setActiveTab] = useState('overview')

  const financialStats = [
    { title: 'إجمالي الإيرادات', value: '2,450,000 ريال', change: '+12.5%', icon: DollarSign, color: 'bg-green-500' },
    { title: 'المصروفات', value: '890,000 ريال', change: '+5.2%', icon: TrendingUp, color: 'bg-red-500' },
    { title: 'صافي الربح', value: '1,560,000 ريال', change: '+18.3%', icon: BarChart3, color: 'bg-blue-500' },
    { title: 'الفواتير المعلقة', value: '45', change: '-8.1%', icon: FileText, color: 'bg-orange-500' }
  ]

  const recentInvoices = [
    { id: 'INV-001', customer: 'أحمد محمد علي', amount: '15,000', status: 'paid', date: '2025-01-08', service: 'رحلة دبي' },
    { id: 'INV-002', customer: 'فاطمة أحمد', amount: '8,500', status: 'pending', date: '2025-01-07', service: 'عمرة رمضان' },
    { id: 'INV-003', customer: 'محمد سالم', amount: '22,000', status: 'paid', date: '2025-01-06', service: 'حج 2025' },
    { id: 'INV-004', customer: 'نورا خالد', amount: '12,500', status: 'overdue', date: '2025-01-05', service: 'رحلة تركيا' },
    { id: 'INV-005', customer: 'سعد العتيبي', amount: '18,000', status: 'paid', date: '2025-01-04', service: 'رحلة مصر' }
  ]

  const paymentMethods = [
    { name: 'فيزا/ماستركارد', transactions: 156, amount: '890,000', percentage: 45 },
    { name: 'مدى', transactions: 134, amount: '670,000', percentage: 34 },
    { name: 'نقداً', transactions: 89, amount: '320,000', percentage: 16 },
    { name: 'تحويل بنكي', transactions: 45, amount: '100,000', percentage: 5 }
  ]

  const getStatusBadge = (status) => {
    switch(status) {
      case 'paid':
        return <Badge className="bg-green-100 text-green-800">مدفوع</Badge>
      case 'pending':
        return <Badge className="bg-yellow-100 text-yellow-800">معلق</Badge>
      case 'overdue':
        return <Badge className="bg-red-100 text-red-800">متأخر</Badge>
      default:
        return <Badge variant="secondary">غير محدد</Badge>
    }
  }

  const getStatusIcon = (status) => {
    switch(status) {
      case 'paid':
        return <CheckCircle className="w-4 h-4 text-green-500" />
      case 'pending':
        return <Clock className="w-4 h-4 text-yellow-500" />
      case 'overdue':
        return <AlertCircle className="w-4 h-4 text-red-500" />
      default:
        return <Clock className="w-4 h-4 text-gray-500" />
    }
  }

  return (
    <div className="space-y-6">
      {/* الإحصائيات المالية */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {financialStats.map((stat, index) => {
          const Icon = stat.icon
          return (
            <Card key={index} className="hover:shadow-lg transition-shadow duration-200">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-gray-600">{stat.title}</p>
                    <p className="text-2xl font-bold text-gray-900 mt-1">{stat.value}</p>
                    <div className="flex items-center mt-2">
                      <TrendingUp className="w-4 h-4 text-green-500 ml-1" />
                      <span className="text-sm text-green-600 font-medium">{stat.change}</span>
                    </div>
                  </div>
                  <div className={`w-12 h-12 rounded-lg ${stat.color} flex items-center justify-center`}>
                    <Icon className="w-6 h-6 text-white" />
                  </div>
                </div>
              </CardContent>
            </Card>
          )
        })}
      </div>

      {/* التبويبات الرئيسية */}
      <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
        <TabsList className="grid w-full grid-cols-5">
          <TabsTrigger value="overview">نظرة عامة</TabsTrigger>
          <TabsTrigger value="invoices">الفواتير</TabsTrigger>
          <TabsTrigger value="pos">نقاط البيع</TabsTrigger>
          <TabsTrigger value="reports">التقارير</TabsTrigger>
          <TabsTrigger value="settings">الإعدادات</TabsTrigger>
        </TabsList>

        {/* نظرة عامة */}
        <TabsContent value="overview" className="space-y-6">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            {/* الفواتير الأخيرة */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <span className="flex items-center">
                    <FileText className="w-5 h-5 ml-2" />
                    الفواتير الأخيرة
                  </span>
                  <Button size="sm" variant="outline" onClick={() => alert("تم الضغط!")}>
                    <Plus className="w-4 h-4 ml-1" />
                    فاتورة جديدة
                  </Button>
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {recentInvoices.slice(0, 5).map((invoice) => (
                    <div key={invoice.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                      <div className="flex items-center space-x-3 space-x-reverse">
                        {getStatusIcon(invoice.status)}
                        <div>
                          <p className="text-sm font-medium text-gray-900">{invoice.customer}</p>
                          <p className="text-xs text-gray-500">{invoice.service} - {invoice.date}</p>
                        </div>
                      </div>
                      <div className="text-left">
                        <p className="text-sm font-bold text-gray-900">{invoice.amount} ريال</p>
                        {getStatusBadge(invoice.status)}
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* طرق الدفع */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <CreditCard className="w-5 h-5 ml-2" />
                  طرق الدفع
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {paymentMethods.map((method, index) => (
                    <div key={index} className="flex items-center justify-between">
                      <div>
                        <p className="text-sm font-medium text-gray-900">{method.name}</p>
                        <p className="text-xs text-gray-500">{method.transactions} معاملة</p>
                      </div>
                      <div className="text-left">
                        <p className="text-sm font-bold text-gray-900">{method.amount} ريال</p>
                        <div className="w-20 bg-gray-200 rounded-full h-2 mt-1">
                          <div 
                            className="bg-blue-500 h-2 rounded-full transition-all duration-300"
                            style={{ width: `${method.percentage}%` }}
                          />
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        {/* إدارة الفواتير */}
        <TabsContent value="invoices" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>إدارة الفواتير</CardTitle>
              <CardDescription>عرض وإدارة جميع الفواتير</CardDescription>
            </CardHeader>
            <CardContent>
              {/* أدوات البحث والتصفية */}
              <div className="flex items-center justify-between mb-6">
                <div className="flex items-center space-x-4 space-x-reverse">
                  <div className="relative">
                    <Search className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                    <Input placeholder="البحث في الفواتير..." className="pr-10 w-64" />
                  </div>
                  <Button variant="outline" size="sm" onClick={() => alert("تم الضغط!")}>
                    <Filter className="w-4 h-4 ml-1" />
                    تصفية
                  </Button>
                </div>
                <div className="flex items-center space-x-2 space-x-reverse">
                  <Button size="sm" variant="outline" onClick={() => alert("تم الضغط!")}>
                    <Download className="w-4 h-4 ml-1" />
                    تصدير
                  </Button>
                  <Button size="sm" onClick={() => alert("تم الضغط!")}>
                    <Plus className="w-4 h-4 ml-1" />
                    فاتورة جديدة
                  </Button>
                </div>
              </div>

              {/* جدول الفواتير */}
              <div className="border rounded-lg overflow-hidden">
                <table className="w-full">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">رقم الفاتورة</th>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">العميل</th>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">الخدمة</th>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">المبلغ</th>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">التاريخ</th>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">الحالة</th>
                      <th className="px-4 py-3 text-right text-sm font-medium text-gray-900">الإجراءات</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {recentInvoices.map((invoice) => (
                      <tr key={invoice.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 text-sm font-medium text-gray-900">{invoice.id}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{invoice.customer}</td>
                        <td className="px-4 py-3 text-sm text-gray-600">{invoice.service}</td>
                        <td className="px-4 py-3 text-sm font-medium text-gray-900">{invoice.amount} ريال</td>
                        <td className="px-4 py-3 text-sm text-gray-600">{invoice.date}</td>
                        <td className="px-4 py-3">{getStatusBadge(invoice.status)}</td>
                        <td className="px-4 py-3">
                          <div className="flex items-center space-x-2 space-x-reverse">
                            <Button size="sm" variant="ghost" onClick={() => alert("تم الضغط!")}>
                              <Eye className="w-4 h-4" />
                            </Button>
                            <Button size="sm" variant="ghost" onClick={() => alert("تم الضغط!")}>
                              <Edit className="w-4 h-4" />
                            </Button>
                            <Button size="sm" variant="ghost" onClick={() => alert("تم الضغط!")}>
                              <Trash2 className="w-4 h-4" />
                            </Button>
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </CardContent>
          </Card>
        </TabsContent>

        {/* نظام نقاط البيع */}
        <TabsContent value="pos" className="space-y-6">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <Receipt className="w-5 h-5 ml-2" />
                  نقطة البيع
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <Label htmlFor="customer">العميل</Label>
                      <Input id="customer" placeholder="اسم العميل" />
                    </div>
                    <div>
                      <Label htmlFor="service">الخدمة</Label>
                      <Input id="service" placeholder="نوع الخدمة" />
                    </div>
                  </div>
                  <div>
                    <Label htmlFor="amount">المبلغ</Label>
                    <Input id="amount" type="number" placeholder="0.00" />
                  </div>
                  <div>
                    <Label htmlFor="payment-method">طريقة الدفع</Label>
                    <select className="w-full p-2 border border-gray-300 rounded-md">
                      <option>نقداً</option>
                      <option>بطاقة ائتمان</option>
                      <option>مدى</option>
                      <option>تحويل بنكي</option>
                    </select>
                  </div>
                  <Button className="w-full" onClick={() => alert("تم الضغط!")}>
                    <CreditCard className="w-4 h-4 ml-2" />
                    معالجة الدفع
                  </Button>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>معاملات اليوم</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  <div className="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                    <span className="text-sm font-medium">إجمالي المبيعات</span>
                    <span className="text-lg font-bold text-green-600">45,000 ريال</span>
                  </div>
                  <div className="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                    <span className="text-sm font-medium">عدد المعاملات</span>
                    <span className="text-lg font-bold text-blue-600">23</span>
                  </div>
                  <div className="flex justify-between items-center p-3 bg-purple-50 rounded-lg">
                    <span className="text-sm font-medium">متوسط المعاملة</span>
                    <span className="text-lg font-bold text-purple-600">1,956 ريال</span>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        {/* التقارير المالية */}
        <TabsContent value="reports" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center">
                <BarChart3 className="w-5 h-5 ml-2" />
                التقارير المالية
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {[
                  { name: 'تقرير المبيعات الشهري', description: 'تفاصيل مبيعات الشهر الحالي' },
                  { name: 'تقرير الأرباح والخسائر', description: 'تحليل الأرباح والمصروفات' },
                  { name: 'تقرير التدفق النقدي', description: 'حركة الأموال الداخلة والخارجة' },
                  { name: 'تقرير العملاء', description: 'تحليل سلوك العملاء والمبيعات' },
                  { name: 'تقرير طرق الدفع', description: 'إحصائيات طرق الدفع المختلفة' },
                  { name: 'تقرير الضرائب', description: 'تقرير الضرائب المستحقة' }
                ].map((report, index) => (
                  <Card key={index} className="hover:shadow-md transition-shadow cursor-pointer">
                    <CardContent className="p-4">
                      <h3 className="font-medium text-gray-900 mb-2">{report.name}</h3>
                      <p className="text-sm text-gray-600 mb-3">{report.description}</p>
                      <Button size="sm" variant="outline" className="w-full" onClick={() => alert("تم الضغط!")}>
                        <Download className="w-4 h-4 ml-1" />
                        تحميل
                      </Button>
                    </CardContent>
                  </Card>
                ))}
              </div>
            </CardContent>
          </Card>
        </TabsContent>

        {/* الإعدادات */}
        <TabsContent value="settings" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>إعدادات المحاسبة</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-6">
                <div>
                  <h3 className="text-lg font-medium mb-4">إعدادات الفواتير</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <Label htmlFor="invoice-prefix">بادئة رقم الفاتورة</Label>
                      <Input id="invoice-prefix" defaultValue="INV-" />
                    </div>
                    <div>
                      <Label htmlFor="tax-rate">معدل الضريبة (%)</Label>
                      <Input id="tax-rate" type="number" defaultValue="15" />
                    </div>
                  </div>
                </div>
                
                <div>
                  <h3 className="text-lg font-medium mb-4">بوابات الدفع</h3>
                  <div className="space-y-3">
                    {[
                      { name: 'PayPal', enabled: true },
                      { name: 'Stripe', enabled: true },
                      { name: 'مدى', enabled: true },
                      { name: 'Apple Pay', enabled: false }
                    ].map((gateway, index) => (
                      <div key={index} className="flex items-center justify-between p-3 border rounded-lg">
                        <span className="font-medium">{gateway.name}</span>
                        <Badge variant={gateway.enabled ? 'default' : 'secondary'}>
                          {gateway.enabled ? 'مفعل' : 'معطل'}
                        </Badge>
                      </div>
                    ))}
                  </div>
                </div>

                <Button onClick={() => alert("تم الضغط!")}>حفظ الإعدادات</Button>
              </div>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  )
}

export default AccountingModule

