import { useState } from 'react'
import { HashRouter as Router, Routes, Route } from 'react-router-dom'
import { Button } from '@/components/ui/button.jsx'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card.jsx'
import { Badge } from '@/components/ui/badge.jsx'
import { 
  Menu, 
  X, 
  Home, 
  Calculator, 
  Plane, 
  MapPin, 
  Users, 
  Shield, 
  Heart, 
  Settings,
  BarChart3,
  CreditCard,
  FileText,
  Globe,
  Star
} from 'lucide-react'
import './App.css'

// المكونات الأساسية
import Dashboard from './components/Dashboard'
import AccountingModule from './components/AccountingModule'
import TravelModule from './components/TravelModule'
import HajjUmrahModule from './components/HajjUmrahModule'
import SupportModules from './components/SupportModules'

function App() {
  const [sidebarOpen, setSidebarOpen] = useState(true)
  const [activeModule, setActiveModule] = useState('dashboard')
  const [showSettings, setShowSettings] = useState(false)
  const [showInvoice, setShowInvoice] = useState(false)
  const [showBooking, setShowBooking] = useState(false)
  const [showHajjForm, setShowHajjForm] = useState(false)

  const modules = [
    { id: 'dashboard', name: 'لوحة التحكم', icon: Home, color: 'bg-blue-500' },
    { id: 'accounting', name: 'المحاسبة والمبيعات', icon: Calculator, color: 'bg-green-500' },
    { id: 'travel', name: 'السفريات والسياحة', icon: Plane, color: 'bg-purple-500' },
    { id: 'hajj-umrah', name: 'الحج والعمرة', icon: MapPin, color: 'bg-orange-500' },
    { id: 'support', name: 'الوحدات المساندة', icon: Users, color: 'bg-teal-500' },
  ]

  const handleSettings = () => {
    setShowSettings(true)
    console.log("فتح الإعدادات");
  }

  const handleInvoice = () => {
    setShowInvoice(true)
    console.log("فتح إنشاء فاتورة");
  }

  const handleBooking = () => {
    setShowBooking(true)
    console.log("فتح نموذج الحجز");
  }

  const handleHajjRegistration = () => {
    setShowHajjForm(true)
    console.log("فتح تسجيل حاج");
  }
  const renderActiveModule = () => {
const renderActiveModule = () => {
  switch (activeModule) {
    case 'dashboard':
      return <Dashboard 
        onSettings={handleSettings}
        onInvoice={handleInvoice}
        onBooking={handleBooking}
        onHajj={handleHajjRegistration}
      />
    case 'accounting':
      return <AccountingModule 
        onSettings={handleSettings}
        onInvoice={handleInvoice}
      />
    case 'travel':
      return <TravelModule 
        onBooking={handleBooking}
        onSettings={handleSettings}
      />
    case 'hajj':
      return <HajjUmrahModule 
        onHajj={handleHajjRegistration}
        onSettings={handleSettings}
      />
    case 'support':
      return <SupportModules 
        onSettings={handleSettings}
      />
    default:
      return <Dashboard 
        onSettings={handleSettings}
        onInvoice={handleInvoice}
        onBooking={handleBooking}
        onHajj={handleHajjRegistration}
      />
  }
}
      case 'dashboard':
        return <Dashboard />
      case 'accounting':
        return <AccountingModule />
      case 'travel':
        return <TravelModule />
      case 'hajj-umrah':
        return <HajjUmrahModule />
      case 'support':
        return <SupportModules />
      default:
        return <Dashboard />
    }
  }

  return (
    <div className="min-h-screen bg-gray-50 flex" dir="rtl">
      {/* الشريط الجانبي */}
      <div className={`${sidebarOpen ? 'w-64' : 'w-16'} bg-white shadow-lg transition-all duration-300 flex flex-col`}>
        {/* هيدر الشريط الجانبي */}
        <div className="p-4 border-b border-gray-200">
          <div className="flex items-center justify-between">
            {sidebarOpen && (
              <div className="flex items-center space-x-2 space-x-reverse">
                <div className="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                  <Star className="w-5 h-5 text-white" />
                </div>
                <div>
                  <h1 className="text-lg font-bold text-gray-800">سكاي آيكون</h1>
                  <p className="text-xs text-gray-500">نظام السفريات المتكامل</p>
                </div>
              </div>
            )}
            <Button
              variant="ghost"
              size="sm"
              onClick={() => setSidebarOpen(!sidebarOpen)}
              className="p-2"
            >
              {sidebarOpen ? <X className="w-4 h-4" /> : <Menu className="w-4 h-4" />}
            </Button>
          </div>
        </div>

        {/* قائمة الوحدات */}
        <nav className="flex-1 p-4 space-y-2">
          {modules.map((module) => {
            const Icon = module.icon
            return (
              <button
                key={module.id}
                onClick={() => setActiveModule(module.id)}
                className={`w-full flex items-center space-x-3 space-x-reverse p-3 rounded-lg transition-all duration-200 ${
                  activeModule === module.id
                    ? 'bg-blue-50 text-blue-700 border-r-4 border-blue-500'
                    : 'text-gray-600 hover:bg-gray-50'
                }`}
              >
                <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
                  activeModule === module.id ? 'bg-blue-100' : module.color
                }`}>
                  <Icon className={`w-4 h-4 ${
                    activeModule === module.id ? 'text-blue-700' : 'text-white'
                  }`} />
                </div>
                <button
  onClick={handleSettings}
  className="w-full flex items-center space-x-3 space-x-reverse p-3 rounded-lg text-gray-600 hover:bg-gray-50 transition-colors"
>
              </button>
            )
          })}
        </nav>

        {/* معلومات النظام */}
        {sidebarOpen && (
          <div className="p-4 border-t border-gray-200">
            <div className="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-3 text-white">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium">الإصدار 1.0</p>
                  <p className="text-xs opacity-80">جميع الحقوق محفوظة</p>
                </div>
                <Shield className="w-5 h-5 opacity-80" />
              </div>
            </div>
          </div>
        )}
      </div>

      {/* المحتوى الرئيسي */}
      <div className="flex-1 flex flex-col">
        {/* الهيدر العلوي */}
        <Button variant="outline" size="sm" onClick={handleSettings}>
  الإعدادات
</Button>
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-xl font-bold text-gray-800">
                {modules.find(m => m.id === activeModule)?.name || 'لوحة التحكم'}
              </h2>
              <p className="text-sm text-gray-500">
                إدارة شاملة لجميع عمليات السفريات والسياحة
              </p>
            </div>
            <div className="flex items-center space-x-4 space-x-reverse">
              <Badge variant="outline" className="bg-green-50 text-green-700 border-green-200">
                متصل
              </Badge>
              <Button variant="outline" size="sm">
                <Settings className="w-4 h-4 ml-2" />
                الإعدادات
              </Button>
            </div>
          </div>
        </header>

        {/* المحتوى */}
        <main className="flex-1 p-6 overflow-auto">
          {renderActiveModule()}
        {/* النوافذ المنبثقة */}
        {showSettings && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div className="bg-white rounded-lg p-6 w-96">
              <h3 className="text-lg font-bold mb-4">الإعدادات</h3>
              <p>هنا توجد إعدادات النظام...</p>
              <div className="mt-4 flex justify-end">
                <Button onClick={() => setShowSettings(false)}>إغلاق</Button>
              </div>
            </div>
          </div>
        )}

        {showInvoice && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div className="bg-white rounded-lg p-6 w-96">
              <h3 className="text-lg font-bold mb-4">إنشاء فاتورة جديدة</h3>
              <p>نموذج إنشاء الفاتورة...</p>
              <div className="mt-4 flex justify-end">
                <Button onClick={() => setShowInvoice(false)}>إغلاق</Button>
              </div>
            </div>
          </div>
        )}
        </main>
      </div>
    </div>
  )
}

export default App

